{
  "name": "sol-advisor-work",
  "version": "0.2.0",
  "description": "Quality-first ChatGPT Work orchestration led by Sol with capability-aware delegation and verification.",
  "author": {"name": "Lorenzpulgar", "url": "https://github.com/Lorenzpulgar"},
  "homepage": "https://github.com/Lorenzpulgar/sol-advisor-work#readme",
  "repository": "https://github.com/Lorenzpulgar/sol-advisor-work",
  "license": "MIT",
  "keywords": ["chatgpt-work", "orchestration", "multi-agent", "gpt-5.6", "sol", "terra", "luna"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sol Advisor Work",
    "shortDescription": "Quality-first Sol orchestration that adapts to the Work capabilities actually exposed.",
    "longDescription": "Sol owns intent, architecture, verification, and acceptance. Exact Luna/Terra/Sol worker routing is used only when Work exposes verifiable controls. Otherwise the workflow safely uses role-based Work agents or a parent-only fallback without making unsupported model or isolation claims.",
    "developerName": "Lorenzpulgar",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/Lorenzpulgar/sol-advisor-work",
    "defaultPrompt": [
      "Use $orchestration. Check Work capabilities first, then choose the safest quality-first route.",
      "Use parallel readers, one writer, parent verification, and risk-gated independent review."
    ]
  }
}
