{
  "name": "sol-advisor-work",
  "version": "0.1.0",
  "description": "Work-native selective orchestration led by GPT-5.6 Sol, with risk-gated Luna/Terra delegation and fresh Sol review.",
  "author": {"name": "Lorenzpulgar", "url": "https://github.com/Lorenzpulgar"},
  "homepage": "https://github.com/Lorenzpulgar/sol-advisor-work#readme",
  "repository": "https://github.com/Lorenzpulgar/sol-advisor-work",
  "license": "MIT",
  "keywords": ["chatgpt-work", "orchestration", "subagents", "gpt-5.6", "sol", "terra", "luna"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sol Advisor Work",
    "shortDescription": "Sol-led Work orchestration with selective Luna/Terra delegation and fresh Sol review.",
    "longDescription": "A ChatGPT Work-native adaptation of Sol Advisor. Keep GPT-5.6 Sol in the parent session for intent, architecture, routing, verification, and acceptance. Use hosted Work subagents explicitly: GPT-5.6 Luna for mechanical/light bounded work, GPT-5.6 Terra for medium or judgment-heavy execution, and a fresh GPT-5.6 Sol for independent review when risk justifies it. Parallelize read-heavy work; serialize shared-state writes. Never claim per-agent sandbox isolation in Work.",
    "developerName": "Lorenzpulgar",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/Lorenzpulgar/sol-advisor-work",
    "defaultPrompt": [
      "Orchestrate this task with Sol Advisor Work. Keep Sol as the control plane and delegate only when delegation improves quality, speed, or context hygiene.",
      "Use parallel subagents for independent read-heavy work, a single writer for shared-state changes, and a fresh Sol review only when risk warrants it."
    ]
  }
}
